# glfw

./: README.md  build.gradle  build.sh  glfw.def  glfw.klib  interop.sh
glfw-build/: manifest.properties
glfw-build/kotlin/glfw/: glfw.kt
glfw-build/natives/: cstubs.bc
gradle/wrapper/: gradle-wrapper.properties
src/: HelloGlfw.kt
src/main/c_interop/: glfw.def
src/main/kotlin/hello/: HelloGlfw.kt
